NODE_ENV=development
REST_PORT=3001
WS_PORT=3002

# Leave KEY and CERT blank for development
KEY=
CERT=

# See https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING for examples
DB_URL=postgres://USERNAME:PASSWORD@HOST:5432/DATABASE
